{
	"header": {
		"author": "GingerIndustries",
		"name": "Cooking"
	},
	"breakfast": {
		"name": "Breakfast",
		"toast": {
			"name": "Toast",
			"difficulty": "Easy",
			"instructions": "Ingredients:\nBread\n\nFirst, put the bread in the toaster. Then, choose the temperature to cook at, and push down the lever. Once the toast pops up, put it on a plate and then (optionally) add toppings, like jam, butter, or peanut butter.",
			"tags": [],
			"footnote": ""
		},
		"cereal": {
			"name": "Cereal",
			"difficulty": "Easy",
			"instructions": "Ingredients:\nCereal\nMilk\n\nGet a bowl, pour in the cereal, pur in the milk, and eat with a spoon.",
			"tags": [],
			"footnote": ""
		}
	
	},
	"lunch": {
		"name": "Lunch",
			"tomato-soup-and-crackers": {
				"name": "Tomato Soup and Crackers",
				"difficulty": "Medium",
				"instructions": "Ingredients:\nSoup\nAny kind of crackers, like Cheez-Its\n\nFirst, pour the soup into a bowl. Put any extra in the fridge. Next, microwave the soup for <b>1:00 (one minute)</b>, or until it is suitably warm. Then, <b>carefully</b> take it out (preferably using a towel or something similar, as the bowl will be hot) and take it to the table. Finally, pour the crackers into a bowl and eat! You can dip the crackers in the soup if you want.",
				"tags": ["Soup"],
				"footnote": ""
		}
	},
	"dinner": {
		"name": "Dinner",
		"easy-crescent-veggie-pizza": {
			"name": "Easy Crescent Veggie Pizza",
			"difficulty": "Medium",
			"instructions": "Ingredients:\n2 cans (8 oz each) Pillsbury refrigerated crescent rolls <i>or</i> Pillsbury refrigerated crescent dough sheet\n1 package (8 oz) cream cheese, softened\n1/2 cup sour cream\n1 teaspoon dried dill weed\n1/8 teaspoon garlic powder\n1/2 cup small fresh broccoli florets\n1/3 cup quartered cucumber slices\n1 plum (Roma) tomato, seeded, chopped\n1/4 cup  shredded carrot\n\nStep 1: Heat oven to 375 degrees Fahrenheit\nStep 2: If using <b>crescent rolls:</b> Unroll both cans of dough; separate dough into 4 long rectangles. In ungreased 15x10x1-inch pan, place dough; press in bottom and up sides to form crust.\nIf using <b>dough sheets:</b> Unroll both cans of dough. In ungreased 15x10x1-inch pan, place dough; press in bottom and up sides to form crust.\nStep 3: Bake <b>13</b> to <b>17</b> minutes or until golden brown. Cool completely, about <b>30</b> minutes.\nStep 4: In small bowl, mix cream cheese, sour cream, dill and garlic powder until smooth. Spread over crust. Top with vegetables. Serve <b>immediately</b>, or cover and refrigerate <b>1 to 2 hours</b> before serving. Cut into 8 rows by 4 rows.\n<i> To easily soften cream cheese, remove wrapper and place on a microwaveable plate. Microwave uncovered on <b>High</b> for <b>15 to 20 seconds</b> or until softened.</i>",
			"tags": [],
			"footnote": ""
		},
		"crock-pot-potato-soup": {
			"name": "Crock Pot Potato Soup",
			"difficulty": "Hard",
			"instructions": "Ingredients:\n1 30oz. bag frozen diced hash browns\n1 32oz. box chicken broth\n1 can cream of chicken soup\n1 pkg. cream cheese\n3 oz. bacon bits\n1 cup shredded cheese\nSalt and pepper\n\nPut hash browns in crockpot. Add chicken broth, cream of chicken soup, and half of bacon bits. Add pinch of salt and pepper.  Cook on low <b>7-8 hours</b> or until potatoes are tender. An hour before serving, cut cream cheese into small cubes. Place in crockpot. Stir a few times throughout the hour before serving. Once cream cheese has melted, it's ready! Top with cheddar cheese and more bacon bits.",
			"tags": ["Soup"],
			"footnote": ""
		}
	},
	"dessert": {
		"name": "Dessert",
		"dirt-block-cake": {
			"name": "Minecraft: Dirt Block Cake",
			"difficulty": "Medium",
			"instructions": "add content",
			"tags": ["Cake", "Themed", "Minecraft"],
			"footnote": "Recipe source: \nMinecraft ©️ Mojang Specifications/Mojang AB/Mojang Studios 2009-2021"
		}
	},
	"drinks": {
		"name": "Drinks",
		"lilys-watermelon-limeade-float": {
			"name": "Lily's Watermelon Limeade Float",
			"difficulty": "Medium",
			"instructions": "Ingredients (for the watermelon limeade):\n    4 cups chopped watermelon, from half of one small watermelon\n    2 tbsp lime juice, from one lime\n    1/2 cup sugar\n    1 liter (4 cups) seltzer\n\nIngredients (for the float):\n    vanilla ice cream\n\n\nStep 1: In a blender or food processor, blend the watermelon, lime juice, sugar, and seltzer for just a few seconds, until smooth. Carefully pour through a wire-mesh strainer into a 2-quart pitcher. Discard the remaining solids.\n\nStep 2: To serve, scoop ice cream into the bottom of a short glass. Pour the watermelon limeade over the top, and enjoy!\n\n     [Serves 8]",
			"tags": ["A Clatter of Jars"],
			"footnote": "Recipe source (with some modifications): A Clatter of Jars by Lisa Graff. Recipe ©️ Lisa Graff 2016, reproduced here w/o permission. We should get that sometime."
		},
		"jos-blackberry-sage-iced-tea": {
			"name": "Jo's Blackberry Sage Iced Tea",
			"difficulty": "Hard",
			"instructions": "<b>Caution: Boiling water involved</b>\nIngredients:\n   approximately 7 cups water, divided\n   2 cups (12 oz) fresh or thawed frozen blackberries\n    2 tbsp sugar\n    4 black tea bags\n    8 fresh sage leaves\n\n\nStep 1: In a medium pot, bring 4 cups of the water to a boil.\n\nStep 2: Meanwhile, combine the blackberries and sugar in a medium bowl. Mash well with a fork.\n\nStep 3: When the water has reached a boil, remove it from the heat. Add the blackberry mixture, tea bags, and sage leaves. Cover and let sit 20 minutes.\n\nStep 4: Remove the tea bags from the pot and discard them. <i>Carefully</i> pour the tea through a wire-mesh strainer into a 2-quart pitcher, then discard the solids.\n\nStep 5: Add additional cold water (approximately 3 cups) to fill the pitcher. Stir the tea with a wooden spoon, and chill it in the refrigerator, about 1 hour. Serve over ice.\n\n    [Serves 6]",
			"tags": ["A Clatter of Jars"],
			"footnote": "Recipe source (with some modifications): A Clatter of Jars by Lisa Graff. Recipe ©️ Lisa Graff 2016, reproduced here w/o permission. We should get that sometime."
		},
		"chucks-frozen-mint-hot-chocolate": {
			"name": "Chuck's Frozen Mint Hot Chocolate",
			"difficulty": "Hard",
			"instructions": "<b>Caution: High temperatures</b>\nIngredients:\n    1 1/2 cups whole milk, divided\n    6 sprigs fresh mint <i>(plus more for garnish if desired)</i>\n    2/3 cup semisweet chocolate chips\n    1 tbsp unsweetened coca powder\n    3 tbsp sugar\n    5 cups ice\n    whipped cream <i>(optional)</i>\n\n\nStep 1: In a small saucepan, combine 1/2 cup of the milk and 6 sprigs of mint. Heat on the lowest setting for 4 minutes, stirring constantly and smashing the mint into the milk. <u>Do not let the mixture boil.</u>\n\nStep 2: Using tongs or a fork, remove the mint sprigs rom the milk and discard them.\n\nStep 3: Add the chocolate chips, cocoa powder, and sugar to the milk. Stirring constantly, continue heating on the lowest setting until the chocolate melts and the mixture is smooth, 3 to 5 minutes.\n\nStep 4: remove the chocolate mixture from the heat. Stir in the remaining 1 cup mulk, mixing well.\n\nStep 5: Put the ice in the blender and carefully pour in the chocolate mixture. Blend on high until smooth. Pour into two tall glasses and top with whipped cream and fresh mint sprigs, if desired. Serve with drinking straws or spoons.\n\n    [Serves 2]",
			"tags": ["A Clatter of Jars"],
			"footnote": "Recipe source (with some modifications): A Clatter of Jars by Lisa Graff. Recipe ©️ Lisa Graff 2016, reproduced here w/o permission. We should get that sometime."
		},
		"rennys-orange-cream-smoothie": {
			"name": "Renny's Orange Cream Smoothie",
			"difficulty": "Easy",
			"instructions": "Ingredients:\n    1 cup fresh-squeezed or store-bought orange juice\n    1 tsp freshly grated orange zest - less than 1 orange <i>(optional)</i>\n    1 large banana, frozen <i>(see Note)</i>\n    1/2 cup plain yogurt\n    1 tsp vanilla\n\n\nCombine all ingredients in a blender or food processor, and blend until smooth. Serve immediately.\n\n    [Serves 1]\n\n<i>Note: To freeze banana, peel them, then store them inside a plastic ziplock bag in the freezer for several hours or overnight. This is a great use for overripe or mushy bananas.</i>",
			"tags": ["A Clatter of Jars"],
			"footnote": "Recipe source (with some modifications): A Clatter of Jars by Lisa Graff. Recipe ©️ Lisa Graff 2016, reproduced here w/o permission. We should get that sometime."
		},
		"camp-atropos-sunset-punch": {
			"name": "Camp Atropos Sunset Punch",
			"difficulty": "Hard",
			"instructions": "Ingredients:\nFor the orange layer:\n    2 cups fresh-squeezed or store-bought orange juice\n\nFor the watermelon layer:\n    1 cup chopped watermelon, from 2 to 5 slices of water melon\n    1/2 cup sugar\n    4 cups cold water\n\nFor the blackberry layer:\n    1 cup (6 oz) fresh or thawed frozen blackberries\n    4 cups ginger ale\n\nFor the mint layer:\n    10 to 20 fresh mint leaves\n\nFor the assembly:\n    approximately 10 cups ice\n\nStep 1: In a blender or food processor, blend the watermelon, sugar, and water until smooth. Carefully pour through a wire-mesh strainer into a pitcher or large bowl. Set aside.\n\nStep 2: Rinse the blender or food processor, as well as the strainer.\n\nStep 3: In the clean blender or food processor, blend the blackberries and ginger ale. Carefully pour through the clean wire-mesh strainer into a second pitcher or large bowl. (Do not combine it with the watermelon juice.) Set aside.\n\nStep 4: Fill 10 tall, clear glasses to the top with ice <i>(see Note)</i>. Distribute the orange juice evenly among the glasses, filling each approximately one-quarter full.\n\nStep 5: Pouring very slowly, add the watermelon mixture to each glass, until the liquid reaches approximately two-thirds of the way up the side.\n\nStep 6: Pouring very slowly, aad the blackberry mixture to each glass, filling to the top.\n\nStep 7: Garnish each glass with one or two mint leaves. Serve immediately.\n\n\n    [Serves 10]\n\n<i>NOTE: To achieve the sunset-like layering in this punch, it is important that the glasses be <u>completely</u> filled with ice. Pour each juice layer very slowly, letting the stream of liquid hit an ice cube before flowing into the glass. This punch is especially lovely served in jars, with drinking straws.</i>",
			"tags": ["A Clatter of Jars"],
			"footnote": "Recipe source (with some modifications): A Clatter of Jars by Lisa Graff. Recipe ©️ Lisa Graff 2016, reproduced here w/o permission. We should get that sometime."
		}	
	}
}
